NationalCode : 063

password : 22

accountNumber : 4523-1111-0001-2890

Balance : 12000

FirstName : mari

LastName : ras

DateOfBirth : 1380

age : 22

MobileNumber : 0930

E-mail : www

AccountType : S

NationalCode : 021

password : 22

accountNumber : 4523-1111-0002-4023

Balance : 15000

FirstName : zari

LastName : hos

DateOfBirth : 1379

age : 23

MobileNumber : 0915

E-mail : www

AccountType : s

NationalCode : 012

password : 22

accountNumber : 4523-1111-0003-4412

Balance : 25000

FirstName : mmd

LastName : asd

DateOfBirth : 1345

age : 50

MobileNumber : 0936

E-mail : www

AccountType : s

NationalCode : 063

password : 22

accountNumber : 4523-0000-0004-5516

Balance : 17000

FirstName : mari

LastName : ras

DateOfBirth : 1380

age : 22

MobileNumber : 0930

E-mail : www

AccountType : c

